# collage-photo-picker-android

./: README.md  README.release.md  build.gradle  dependencies.gradle  settings.gradle
app-demo/: build.gradle
app-demo/src/androidTest/java/com/demo/my/animation/: ExampleInstrumentedTest.kt
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/cardinalblue/demo/photopicker/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SplashScreenActivity.kt
app-demo/src/main/java/com/cardinalblue/demo/photopicker/view/: MainActivity.kt  SplashScreenActivity.kt
app-demo/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app-demo/src/main/res/values/: strings.xml  styles.xml
app-demo/src/test/java/com/demo/my/animation/: ExampleUnitTest.kt
collage-photo-picker/: build.gradle  deploy.gradle
collage-photo-picker/src/androidTest/java/com/cardinalblue/photopicker/: ExampleInstrumentedTest.java
collage-photo-picker/src/main/: AndroidManifest.xml
collage-photo-picker/src/main/java/com/cardinalblue/photopicker/: GalleryPhotoLoader.java  IOnErrorObservable.java  IPhotoPickerLogger.java  IPhotoPickerPresenterProvider.java  IPhotoSelectionObservable.java  IPresenter.java  PhotoPickerContract.java  PhotoPickerLogger.java  PhotoPickerPresenter.java  PhotoPickerToolbarContract.java  PhotoPickerToolbarPresenter.java
collage-photo-picker/src/main/java/com/cardinalblue/photopicker/data/: AlbumInfo.java  IAlbum.java  IPhoto.java  PhotoInfo.java
collage-photo-picker/src/main/java/com/cardinalblue/photopicker/model/: CursorViewModel.java  PhotoPickerStore.java  PhotoPickerViewModel.java
collage-photo-picker/src/main/java/com/cardinalblue/photopicker/view/: AlbumsAdapter.java  CheckableImageView.java  CursorRecyclerViewAdapter.java  GalleryPhotoPickerFragment.java  GridSpacingDecoration.java  IOnTouchPhotoListener.java  PhotoAdapter.java  SquareImageView.java
collage-photo-picker/src/main/res/drawable/: icon_e_photo_camera.xml
collage-photo-picker/src/main/res/layout/: fragment_photo_picker.xml  grid_item_camera.xml  grid_item_photo.xml  spinner_album_item.xml  spinner_dropdown_album_item.xml
collage-photo-picker/src/main/res/values/: dimens.xml  strings.xml
collage-photo-picker/src/main/res/xml/: paths.xml
collage-photo-picker/src/test/java/com/cardinalblue/photopicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
